[uwsgi]
# The socket to communicate with nginx
socket = /tmp/daily-feed-push.sock

# Change this to your working dir
chdir = /path/to/daily-feed-push

# The wsgi app file
wsgi-file = uwsgi-app/app.py

# Remove socket on exit or interrupt
vacuum = true

# r/w for all so www-data has read/write access
# Enable this option if you're run in user mode by 'uwsgi uwsgi.ini'
#
# In emperor with www-data uid/gid like below command, it can be disabled.
# sudo ln -s /path/to/daily-feed-push/uwsgi-app/uwsgi.ini /etc/uwsgi/vassals/
# sudo uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data
chmod-socket = 666
